@nab
Feature: Nab page testing
         client use the nab page to submit the home loan query

Scenario: 
    Given Open Nab page
    When click Persoanl on tab mean home load 
    Then click on home laod and Enquire about a new loan
    Then click on New home loans and next button
    Then onsumer-call-centre-request is presented